ManifestFileVersion: 0
CRC: 1869556857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06bc279c9dd4b66c12ae0be3fcf688d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9bea9df932f442419d761873b5de234
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Resources/TestScene.unity
- Assets/Resources/TestScene 1.unity
Dependencies: []
